{
  "name": "jewelry-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node seed/import_seed.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "mongoose": "^7.0.0",
    "body-parser": "^1.20.2",
    "jsonwebtoken": "^9.0.0",
    "razorpay": "^2.8.0",
    "stripe": "^11.13.0",
    "cloudinary": "^1.30.0",
    "multer": "^1.4.5",
    "streamifier": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}