body{ font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; margin:0; }
.site-header{ background:#111; color:white; padding:12px 20px; display:flex; justify-content:space-between; align-items:center;}
.site-header a{ color:white; text-decoration:none; }
.container{ padding:20px; max-width:1100px; margin:0 auto;}
.grid{ display:grid; grid-template-columns: repeat(auto-fit,minmax(220px,1fr)); gap:16px; }
.card{ border:1px solid #eee; border-radius:8px; padding:12px; background:white;}
.card img{ width:100%; height:180px; object-fit:cover; border-radius:6px; }
.button{ display:inline-block; padding:8px 12px; border-radius:6px; background:#0b74de; color:white; text-decoration:none;}
.admin-panel{ border:1px solid #ddd; padding:12px; border-radius:8px; }
.form-row{ margin-bottom:8px; }
